<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
    </style>
    <script src="https://kit.fontawesome.com/100dce8d51.js" crossorigin="anonymous"></script>    
</head>
<body>
    <div id="header"> 
        <div class="container">
            <nav>
                <p class="logo"><span>S</span>umit.</p>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Sumit<br></span>Chakraborty From India</h1>
            </div>
        </div>
   </div>
   <!-----------------------------------about------------------------------------------>
   <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class = "sub-title">About Me</h1>
                    <p class="paragraph">I'm Sumit Chakraborty, a software engineer with expertise in HTML, CSS, JavaScript, and ReactJS. I'm passionate about building user-friendly web applications that solve complex problems. I've worked on a variety of projects, from small personal websites to large-scale enterprise applications. My collaborative nature enables me to work effectively with cross-functional teams, including designers, product managers, and other developers.<br><br>Thank you for visiting my portfolio website, and I hope you enjoy exploring my work!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Designing web/App interfaces</li>
                            <li><span>Web-App Development</span><br>Web App Development</li>
                            <!-- <li><span>App Development</span><br>Building Andriod/IOS Apps</li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>2023 - Current</span><br>build a weather app using OpenWeather's API </li>
                            <li><span>2022</span><br>
                                <ol type="1" style="padding-left:10px ;">
                                    <li style="color: #ff0051db">Have build</li>
                                    <li style="font-size: 14px;">My personal portfolio Website</li>
                                    <li style="font-size: 14px;">Snake Game</li>
                                    <li style="font-size: 14px;">clone Youtube</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2024</span><br>B.Tech from Meghnad Saha Institue of Technology<br><span style="color: #ff0051db;
                                font-size: 14px;">8.8 cgpa</span></li>
                            <li><span>2020</span><br>12th from Sonarpur Vidyapith<br><span style="color: #ff0051db;
                                font-size: 14px;">93%</span></li>
                            <li><span>2018</span><br>10th from Sonarpur Vidyapith <br><span style="color: #ff0051db;
                                font-size: 14px;">90%</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>
<!---------------------------------services------------------------------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quis mollitia repellendus odit nulla rem animi!</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quis mollitia repellendus odit nulla rem animi!</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quis mollitia repellendus odit nulla rem animi!</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-- -------------------------------mywrok--------------------------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app does Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla laboriosam ullam natus.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png" alt="">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app does Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla laboriosam ullam natus.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png" alt="">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app does Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla laboriosam ullam natus.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!-- ------------------------------contact----------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                <p><i class="fa-solid fa-square-phone"></i>9874657837</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div> 
        </div>
    </div>
    <div class="copyright">
        <p>copyright @kevin made by <i class="fa-solid fa-heart"></i> SUMIT CHAKRABORTY</p>
    </div>
</div>
<!-- ------------------------------------script------------------------------------ -->
   <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");    
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");    
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
   </script>
   <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
                sidemenu.style.right = "0";
        }
        function closemenu(){
                sidemenu.style.right = "-200px";
        }
   </script>
   
   <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw2N1P1Ci8cvIDzskNwry9l2rLCMHMW2Y-AdVcFs5Qk1wV6fRoAu2K8EXuDIqTNP-4L7g/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
  
        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>













